;;; Automatically generated by ‘recentf’ on Wed Aug  2 10:35:16 2017.

(setq recentf-list
      '(
        "f:/myGoWork/src/mj/gameServer/gameApp/gameServer.json"
        "f:/myGoWork/src/mj/hallServer/hallApp/main.go"
        "f:/myGoWork/src/mj/hallServer/hallApp/hallServer.json"
        "e:/emacs/.emacs.d/elpa/magit-20170731.914/magit-autoloads.el"
        "e:/emacs/.emacs.d/elpa/git-commit-20170609.2310/git-commit-autoloads.el"
        "e:/emacs/.emacs.d/elpa/with-editor-20170730.314/with-editor-autoloads.el"
        "e:/emacs/.emacs.d/elpa/magit-popup-20170730.2139/magit-popup-autoloads.el"
        "e:/emacs/.emacs.d/elpa/async-20170610.2241/async-autoloads.el"
        "e:/emacs/.emacs.d/lisp/init-package.el"
        "e:/emacs/.emacs.d/init.el"
        "f:/myGoWork/src/mj/gameServer/pk_nn_tb/room/nn_data_mgr.go"
        "e:/emacs/.emacs.d/url/cookies"
        "f:/myGoWork/src/mj/common/msg/nn_tb_msg/msg.go"
        "f:/myGoWork/src/mj/gameServer/common/pk/pk_base/entry_base.go"
        "f:/myGoWork/src/mj/common/cost/const.go"
        "e:/emacs/.emacs.d/lisp/init-common.el"
        "e:/emacs/.emacs.d/lisp/init-org.el"
        "f:/myGoWork/class.org"
        "f:/myGoWork/src/mj/gameServer/user/gameUser.go"
        "f:/myGoWork/src/mj/vendor/github.com/lovelly/leaf/gate/agent.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
