;;; Automatically generated by ‘recentf’ on Fri Aug 11 14:45:45 2017.

(setq recentf-list
      '(
        "e:/emacs/.emacs.d/lisp/init-common.el"
        "f:/MyGoTest/cgss/src/cg/player.go"
        "f:/MyGoTest/cgss/src/ipc/_.org"
        "f:/myGoWork/src/mj/gameServer/gameApp/gameServer.json"
        "f:/myGoWork/src/mj/hallServer/hallApp/hallServer.json"
        "f:/MyGoTest/cgss/src/ipc/ipc_test.go"
        "f:/go/src/testing/testing.go"
        "f:/MyGoTest/cgss/src/ipc/client.go"
        "f:/MyGoTest/cgss/src/ipc/server.go"
        "e:/emacs/.emacs.d/lisp/init-package.el"
        "f:/MyGoTest/cgss/src/_.org"
        "f:/MyGoTest/cgss/src/cgss.go"
        "f:/MyGoTest/part4/_.org"
        "f:/MyGoTest/part4/main.go"
        "f:/myGoWork/src/mj/gameServer/common/pk/pk_base/entry_base.go"
        "f:/myGoWork/src/mj/common/msg/nn_tb_msg/msg.go"
        "f:/myGoWork/src/mj/gameServer/pk_nn_tb/room/nn_data_mgr.go"
        "f:/myGoWork/src/mj/common/msg/pk_common_msg/msg.go"
        "f:/myGoWork/src/mj/gameServer/pk_nn_tb/_.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
