;;; Automatically generated by ‘recentf’ on Tue Aug 15 11:58:52 2017.

(setq recentf-list
      '(
        "f:/MyGoTest/cgss/src/cg/cgss.go"
        "f:/MyGoTest/cgss/src/cg/_.org"
        "e:/emacs/.emacs.d/lisp/init-autocomplete.el"
        "e:/emacs/.emacs.d/lisp/init-keymap.el"
        "e:/emacs/.emacs.d/lisp/init-langs.el"
        "e:/emacs/.emacs.d/lisp/init-common.el"
        "e:/emacs/.emacs.d/init.el"
        "f:/MyGoTest/cgss/src/cg/center.go"
        "f:/MyGoTest/cgss/src/cg/player.go"
        "f:/MyGoTest/cgss/src/ipc/server.go"
        "f:/MyGoTest/cgss/src/ipc/client.go"
        "e:/emacs/.emacs.d/lisp/init-package.el"
        "f:/MyGoTest/cgss/src/cg/centerclient.go"
        "f:/myVC/test/test/test/test.cpp"
        "f:/qipai/游戏组件/常规游戏/百人牛牛/游戏服务器/GameLogic.cpp"
        "f:/qipai/游戏组件/常规游戏/百人牛牛/游戏服务器/GameServer.vcproj"
        "f:/qipai/游戏组件/常规游戏/百人牛牛/游戏服务器/GameLogic.h"
        "f:/MyGoTest/cgss/src/ipc/_.org"
        "e:/emacs/.emacs.d/url/cookies"
        "e:/emacs/.emacs.d/lisp/file-search.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
