;;; Automatically generated by ‘recentf’ on Fri Aug 11 16:18:22 2017.

(setq recentf-list
      '(
        "f:/myGoWork/src/mj/gameServer/userHandle/internal/user_handler.go"
        "f:/MyGoTest/cgss/src/cg/player.go"
        "f:/MyGoTest/cgss/src/cg/center.go"
        "f:/MyGoTest/cgss/src/cg/_.org"
        "f:/myGoWork/src/mj/hallServer/hallApp/hallServer.json"
        "f:/myGoWork/src/mj/gameServer/gameApp/gameServer.json"
        "e:/emacs/.emacs.d/lisp/init-common.el"
        "f:/MyGoTest/cgss/src/_.org"
        "e:/emacs/.emacs.d/lisp/init-package.el"
        "e:/emacs/.emacs.d/init.el"
        "f:/MyGoTest/cgss/src/ipc/_.org"
        "f:/MyGoTest/cgss/src/ipc/ipc_test.go"
        "f:/go/src/testing/testing.go"
        "f:/MyGoTest/cgss/src/ipc/client.go"
        "f:/MyGoTest/cgss/src/ipc/server.go"
        "f:/MyGoTest/cgss/src/cgss.go"
        "f:/MyGoTest/part4/_.org"
        "f:/MyGoTest/part4/main.go"
        "f:/myGoWork/src/mj/gameServer/common/pk/pk_base/entry_base.go"
        "f:/myGoWork/src/mj/common/msg/nn_tb_msg/msg.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
